events {}
http {
  include /etc/nginx/conf.d/*.conf;    # Regular web traffic
    
  upstream file {
    server localhost:5001;  
  }

  upstream citizens {
    server localhost:5001;
  }

  server{
    listen 80;

    location /file/{
      proxy_pass http://file/;
    }

    location /citizens/{
      proxy_pass http://citizens/;
    }
  }
}